<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h1>My contact information</h1>
  <hr size="3" noshade>
  <p>Prateek krishali</p>
  <p>Student at <strong> Graphic era</strong></p>
  <p><strong>Contact no</strong>-9520766225</p>
  <p><strong>Email</strong>-Prateekkrishali2@gmail.com</p>
  <hr size="3" noshade>
  <form action="mailto:Prateekkrishali2@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your name:" value=""><br>
    <label>Your email:</label>
    <input type="email" name="Your email:" value=""><br>
    <label>Your message:</label><br>
    <textarea name="Your message" rows="10" cols="30"></textarea><br>
    <input type="submit">
    <!-- <input type="file" name="" value=""><br>
      <input type="range" name="" value=""><br>
      <input type="radio" name="" value=""><br> -->
  </form>
</body>

</html>
